// Валидатор для поля почты
// S - не пробел, {2,} - минимум 2 сивола, максимум сколько угодно. \. - точка, [a-zA-Z] - буквы

export const emailValidator = (value) =>
	/^\S{2,}@\S{2,}\.[a-zA-Z]{2,10}$/.test(value) ? null : 'Почта введена не верно';
